{
	"name": "@zeroconf/codegen",
	"version": "1.0.0",
	"main": "index.js",
	"repository": "https://github.com/zeroconf-dev/codegen",
	"author": {
		"email": "github@zeroconf.dev",
		"name": "ZeroConf OSS",
		"url": "https://github.com/zeroconf-dev"
	},
	"contributors": [
		{
			"email": "briankchristensen@gmail.com",
			"name": "Brian Kejlberg",
			"url": "https://github.com/thetrompf"
		}
	],
	"license": "BSD-3-Clause",
	"private": true,
	"devDependencies": {
		"@types/jest": "^26.0.14",
		"@types/node": "^14.11.5",
		"@typescript-eslint/eslint-plugin": "^4.4.0",
		"@typescript-eslint/parser": "^4.4.0",
		"eslint": "^7.10.0",
		"eslint-config-prettier": "^6.12.0",
		"eslint-plugin-jest": "^24.1.0",
		"jest": "^26.5.2",
		"prettier": "^2.1.2",
		"ts-jest": "^26.4.1",
		"ts-node": "^9.0.0",
		"ts-node-dev": "^1.0.0-pre.63",
		"typescript": "^4.0.3"
	},
	"dependencies": {
		"ansi-logger": "^4.4.4",
		"cosmiconfig": "^7.0.0",
		"fast-glob": "^3.2.4",
		"graphql": "^15.3.0",
		"tslib": "^2.0.2"
	},
	"scripts": {
		"postinstall": "mkdir -p ./node_modules/@zeroconf && ln -sfn ../../src ./node_modules/@zeroconf/codegen"
	}
}
